#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=selene
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# SELENE FRAMEWORK
PATH_LOGGING=/storage/logs/
FILENAME_LOGGING=selene.log
ENABLE_SESSION_CONTAINER=false
ENABLE_AUTH_CONTAINER=false
